{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @article\{baer2006using,\
  title=\{Using self-report assessment methods to explore facets of mindfulness\},\
  author=\{Baer, Ruth A and Smith, Gregory T and Hopkins, Jaclyn and Krietemeyer, Jennifer and Toney, Leslie\},\
  journal=\{Assessment\},\
  volume=\{13\},\
  number=\{1\},\
  pages=\{27--45\},\
  year=\{2006\},\
  publisher=\{Sage Publications Sage CA: Thousand Oaks, CA\}\
\}\
\
@article\{brewer2009mindfulness,\
  title=\{Mindfulness training and stress reactivity in substance abuse: results from a randomized, controlled stage I pilot study\},\
  author=\{Brewer, Judson A and Sinha, Rajita and Chen, Justin A and Michalsen, Ravenna N and Babuscio, Theresa A and Nich, Charla and Grier, Aleesha and Bergquist, Keri L and Reis, Deidre L and Potenza, Marc N and others\},\
  journal=\{Substance Abuse\},\
  volume=\{30\},\
  number=\{4\},\
  pages=\{306--317\},\
  year=\{2009\},\
  publisher=\{Taylor \\& Francis\}\
\}\
\
@article\{conway2013deontological,\
  title=\{Deontological and utilitarian inclinations in moral decision making: a process dissociation approach.\},\
  author=\{Conway, Paul and Gawronski, Bertram\},\
  journal=\{Journal of personality and social psychology\},\
  volume=\{104\},\
  number=\{2\},\
  pages=\{216\},\
  year=\{2013\},\
  publisher=\{American Psychological Association\}\
\}\
\
@article\{cushman2013action,\
  title=\{Action, outcome, and value: A dual-system framework for morality\},\
  author=\{Cushman, Fiery\},\
  journal=\{Personality and social psychology review\},\
  volume=\{17\},\
  number=\{3\},\
  pages=\{273--292\},\
  year=\{2013\},\
  publisher=\{Sage Publications Sage CA: Los Angeles, CA\}\
\}\
\
@article\{cushman2006role,\
  title=\{The role of conscious reasoning and intuition in moral judgment: Testing three principles of harm\},\
  author=\{Cushman, Fiery and Young, Liane and Hauser, Marc\},\
  journal=\{Psychological science\},\
  volume=\{17\},\
  number=\{12\},\
  pages=\{1082--1089\},\
  year=\{2006\},\
  publisher=\{SAGE Publications Sage CA: Los Angeles, CA\}\
\}\
\
@article\{greene2009dual,\
  title=\{Dual-process morality and the personal/impersonal distinction: A reply to McGuire, Langdon, Coltheart, and Mackenzie\},\
  author=\{Greene, Joshua D\},\
  journal=\{Journal of Experimental Social Psychology\},\
  volume=\{45\},\
  number=\{3\},\
  pages=\{581--584\},\
  year=\{2009\},\
  publisher=\{Elsevier\}\
\}\
\
@article\{greene2008cognitive,\
  title=\{Cognitive load selectively interferes with utilitarian moral judgment\},\
  author=\{Greene, Joshua D and Morelli, Sylvia A and Lowenberg, Kelly and Nystrom, Leigh E and Cohen, Jonathan D\},\
  journal=\{Cognition\},\
  volume=\{107\},\
  number=\{3\},\
  pages=\{1144--1154\},\
  year=\{2008\},\
  publisher=\{Elsevier\}\
\}\
\
@article\{gu2013listen,\
  title=\{Listen to your heart: When false somatic feedback shapes moral behavior.\},\
  author=\{Gu, Jun and Zhong, Chen-Bo and Page-Gould, Elizabeth\},\
  journal=\{Journal of Experimental Psychology: General\},\
  volume=\{142\},\
  number=\{2\},\
  pages=\{307\},\
  year=\{2013\},\
  publisher=\{American Psychological Association\}\
\}\
\
@article\{haidt2001emotional,\
  title=\{The emotional dog and its rational tail: a social intuitionist approach to moral judgment.\},\
  author=\{Haidt, Jonathan\},\
  journal=\{Psychological review\},\
  volume=\{108\},\
  number=\{4\},\
  pages=\{814\},\
  year=\{2001\},\
  publisher=\{American Psychological Association\}\
\}\
\
@article\{hauser2007dissociation,\
  title=\{A dissociation between moral judgments and justifications\},\
  author=\{Hauser, Marc and Cushman, Fiery and Young, Liane and Kang-Xing Jin, R and Mikhail, John\},\
  journal=\{Mind \\& language\},\
  volume=\{22\},\
  number=\{1\},\
  pages=\{1--21\},\
  year=\{2007\},\
  publisher=\{Wiley Online Library\}\
\}\
\
@article\{haidt1993affect,\
  title=\{Affect, culture, and morality, or is it wrong to eat your dog?\},\
  author=\{Haidt, Jonathan and Koller, Silvia Helena and Dias, Maria G\},\
  journal=\{Journal of personality and social psychology\},\
  volume=\{65\},\
  number=\{4\},\
  pages=\{613\},\
  year=\{1993\},\
  publisher=\{American Psychological Association\}\
\}\
\
@article\{kalvemark2004living,\
  title=\{Living with conflicts-ethical dilemmas and moral distress in the health care system\},\
  author=\{K\{\\"a\}lvemark, Sofia and H\{\\"o\}glund, Anna T and Hansson, Mats G and Westerholm, Peter and Arnetz, Bengt\},\
  journal=\{Social science \\& medicine\},\
  volume=\{58\},\
  number=\{6\},\
  pages=\{1075--1084\},\
  year=\{2004\},\
  publisher=\{Elsevier\}\
\}\
\
@article\{kant1959foundations,\
  title=\{Foundations of the Metaphysics of Morals\},\
  author=\{Kant, Immanuel and Beck, Lewis White and Wolff, Robert Paul\},\
  year=\{1959\},\
  publisher=\{Bobbs-Merrill Indianapolis\}\
\}\
\
}